.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  max-width: 1250px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 85px;
}

.team-header {
  width: 100%;
  text-align: left;
  margin-bottom: 66px;
}

.team-heading {
  font-family: 'Open Sans', sans-serif;
  font-size: 42px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.team-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  line-height: 28px;
  min-width: 460px;
  margin-bottom: 30px;
}

.team-line {
  margin-left: 0;
}

.team-members {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  min-height: 462px;
}

.team-selected-photo {
  flex-shrink: 0;
  width: 322px;
  height: 462px;
  margin-right: 66px;
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: start;
}

.team-main-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@supports (display: grid) and (display: contents) {
  .team-members {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }

  .team-main-content {
    display: contents;
  }
}

.team-selected-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: start;
  justify-content: space-between;
  max-width: 662px;
  grid-column: 2/3;
  grid-row: 1/2;
}

.team-selected-about {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  line-height: 28px;
  margin-bottom: 34px;
}

.team-selected-name {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  text-transform: uppercase;
}

.team-selected-link {
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  font-size: 18px;
  line-height: 24px;
  font-style: italic;
  text-decoration: none;
  margin-right: 30px;
}

.team-selected-link:hover {
  text-decoration: underline;
}

.members {
  display: flex;
  align-self: flex-end;
  flex-wrap: wrap;
  grid-column: 2/3;
  grid-row: 2/3;
}

.member {
  position: relative;
  margin-top: 18px;
}

.member:not(:last-child) {
  margin-right: 18px;
}

.member-name {
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  color: #FFFFFF;
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 37px;
  margin: 0;
  text-align: center;
  background-color: #000000;
  opacity: 0.5;
}

.member:hover>.member-name {
  visibility: visible;
}

.member-photo {
  display: block;
  width: 198px;
  height: 218px;
  background-color: #808080;
}